<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawrence Logoh</title>

    <!-- 
	 For testing
	 <link href="../static/style.css" rel="stylesheet"/>
	 For production
	 <link href="https://lawrencelogoh.com/static/style.css" rel="stylesheet"/>
	 cssfile is style.css by default
	 -->
    <link href="https://lawrencelogoh.com/static/style.css" rel="stylesheet" />
  </head>
  <body>
    <a href="https://lawrencelogoh.com/">Home</a>
    <a href="https://lawrencelogoh.com/blog/">Blog</a>
    <a href="https://lawrencelogoh.com/about/">About Me</a>
    <a href="https://lawrencelogoh.com/donate/">Donate</a>
    <a href="https://lawrencelogoh.com/rss.xml">RSS</a>
    <h1 class="title">Lawrence Logoh</h1>
    <p class="subtitle date"></p>
    <article><h1 id="projects">Projects</h1>
<h2 id="chef-companion"><a href="https://chefcompanion.net">Chef
Companion</a></h2>
<p>A simple cooking assistant</p>
<h1 id="links">Links</h1>
<p>Email <a
href="mailto:lawrence.logoh@gmail.com">lawrence.logoh@gmail.com</a></p>
<p>Github <a
href="https://github.com/lawrencelogoh">lawrencelogoh</a></p>
<p>Twitter <a
href="https://twitter.com/lawrencelogoh">lawrencelogoh</a></p></article>
    <br /> <footer>The content for this site is
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC
    BY-SA</a>. The
    <a href="https://github.com/lawrencelogoh/lawrencelogoh.github.io">code
    for this site</a> is
    <a href="https://opensource.org/licenses/BSD-2-Clause">BSD-2-Clause</a>.</footer>
  </body>
</html>
